

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Hang.png">
  <link rel="icon" href="/img/Hang.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hang">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、手机影像主要参数1、分辨率分辨率指图像的像素数量，较高的分辨率可以提供更多的细节和清晰度。 分辨率的单位：描述分辨率的单位有dpi（点每英寸）、lpi（线每英寸）、ppi（像素每英寸）和PPD（Pixels Per Degree 角分辨率，像素每度）。但只有lpi是描述光学分辨率的尺度的。dpi是指打印分辨率（每英寸所能打印的点数，即打印精度），ppi是图像的采样率（在图像中，每英寸所包含的像">
<meta property="og:type" content="article">
<meta property="og:title" content="手机影像基础">
<meta property="og:url" content="http://example.com/2024/09/21/%E6%89%8B%E6%9C%BA%E5%BD%B1%E5%83%8F%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、手机影像主要参数1、分辨率分辨率指图像的像素数量，较高的分辨率可以提供更多的细节和清晰度。 分辨率的单位：描述分辨率的单位有dpi（点每英寸）、lpi（线每英寸）、ppi（像素每英寸）和PPD（Pixels Per Degree 角分辨率，像素每度）。但只有lpi是描述光学分辨率的尺度的。dpi是指打印分辨率（每英寸所能打印的点数，即打印精度），ppi是图像的采样率（在图像中，每英寸所包含的像">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-21T10:00:22.000Z">
<meta property="article:modified_time" content="2024-09-21T14:00:42.432Z">
<meta property="article:author" content="Hang">
<meta property="article:tag" content="Camera">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>手机影像基础 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hang&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/20240827.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="手机影像基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-21 18:00" pubdate>
          2024年9月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">手机影像基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、手机影像主要参数"><a href="#一、手机影像主要参数" class="headerlink" title="一、手机影像主要参数"></a>一、手机影像主要参数</h1><h2 id="1、分辨率"><a href="#1、分辨率" class="headerlink" title="1、分辨率"></a>1、分辨率</h2><p>分辨率指图像的像素数量，较高的分辨率可以提供更多的细节和清晰度。</p>
<p>分辨率的单位：描述分辨率的单位有dpi（点每英寸）、lpi（线每英寸）、ppi（像素每英寸）和PPD（Pixels Per Degree 角分辨率，像素每度）。但只有lpi是描述光学分辨率的尺度的。dpi是指打印分辨率（每英寸所能打印的点数，即打印精度），ppi是图像的采样率（在图像中，每英寸所包含的像素数目）。</p>
<p>分辨率的分类：显示器分辨率（显示器本身的物理分辨率）、屏幕或显示分辨率（屏幕图像的精密度）、图像分辨率（数字图像所具有的分辨率）。</p>
<h2 id="2、对焦"><a href="#2、对焦" class="headerlink" title="2、对焦"></a>2、对焦</h2><p>对焦指相机将图像清晰聚焦的过程。自动对焦功能可自动调整焦点，确保主体清晰锐利。手动对焦功能允许用户手动选择焦点。</p>
<h2 id="3、焦距"><a href="#3、焦距" class="headerlink" title="3、焦距"></a>3、焦距</h2><p>简单理解就是指镜头的视角和放大倍数。实际到物理设备，焦距就是从镜片光学中心到底片、CCD或CMOS等成像平面的距离。较短的焦距（广角）适用于拍摄广阔的场景，较长的焦距（长焦）适用于远距离拍摄或局部细节。</p>
<p>焦距和视角的关系</p>
<p>一般来说：焦距长度约为35 mm 的镜头称为标准镜头，因为其视角接近于人类的视野。焦距长度比35 mm 短的镜头称为广角镜头，拥有较长焦距长度的镜头则称为望远镜头。</p>
<p>超广角镜头— 24mm以下</p>
<p>广角镜头— 24-35mm</p>
<p>标准镜头— 35-85mm</p>
<p>远摄镜头— 85-300mm</p>
<p>超远摄镜头— 300mm以上</p>
<h2 id="4、白平衡"><a href="#4、白平衡" class="headerlink" title="4、白平衡"></a>4、白平衡</h2><p>白平衡，字面上的理解是白色的平衡。白平衡是描述显示器中红、绿、蓝三基色混合生成后白色精确度的一项指标。白平衡是电视摄像领域一个非常重要的概念，通过它可以解决色彩还原和色调处理的一系列问题。白平衡是随着电子影像再现色彩真实而产生的，在专业摄像领域白平衡应用的较早。家用电子产品（家用摄像机、数码照相机）中也广泛地使用，然而技术的发展使得白平衡调整变得越来越简单容易，但许多使用者还不甚了解白平衡的工作原理，理解上存在诸多误区。它是实现摄像机图像能精确反映被摄物的色彩状况，有手动白平衡和自动白平衡等方式。许多人在使用数码摄像机拍摄的时候都会遇到这样的问题：在日光灯的房间里拍摄的影像会显得发绿，在室内钨丝灯光下拍摄出来的景物就会偏黄，而在日光阴影处拍摄到的照片则莫名其妙地偏蓝，其原因就在于白平衡的设置上。</p>
<h2 id="5、HDR"><a href="#5、HDR" class="headerlink" title="5、HDR"></a>5、HDR</h2><p>HDR，即High Dynamic Range，高动态范围。这个范围指的是图像的亮度范围，自然界的亮度范围很大，人眼可以轻易捕捉10000尼特的亮度信息，但是一般显示的图像（SDR，Standard Dynamic Range）往往亮处不够亮（1000尼特以上），暗处不够暗（0.01尼特以下），这样显示的细节就会大打折扣。HDR图像原理就是采用多张不同曝光的图像，进行像素融合，以达到既有高曝光下更多色彩，也有低曝光下更多暗部细节的效果。</p>
<h2 id="6、快门"><a href="#6、快门" class="headerlink" title="6、快门"></a>6、快门</h2><p>快门越快，进光量越少；快门越慢，进光量越多。因为快门的单位是秒，所以快门数值1&#x2F;100、1&#x2F;50、1、30都是指的多少秒。</p>
<h2 id="7、光圈"><a href="#7、光圈" class="headerlink" title="7、光圈"></a>7、光圈</h2><p>光圈越大，进光量越多；光圈越小，进光量越少。相机上看到的fXX这个值就是指光圈值，它是由一系列复杂的光学算法算出来的，f后面的值越小，代表光圈越大。例如，f1.2的圈就比f8的圈大。</p>
<h2 id="8、感光度ISO"><a href="#8、感光度ISO" class="headerlink" title="8、感光度ISO"></a>8、感光度ISO</h2><p>感光度值越高，对光线越敏感；感光度值越低，对光线越不敏感。感光度这个概念来自胶片时代，不同类型的胶片对光线的敏感程度不一样，因此在数码时代沿用了这个做法。感光度提升光线敏感度是以画质为代价的，所以一般默认拍照感光度都是最低。</p>
<h1 id="二、手机影像的3A"><a href="#二、手机影像的3A" class="headerlink" title="二、手机影像的3A"></a>二、手机影像的3A</h1><p>手机影像中，”3A”代表<strong>自动对焦（Auto Focus）</strong>、<strong>自动曝光（Auto Exposure）</strong>和<strong>自动白平衡（Auto White Balance）</strong></p>
<h2 id="1、自动对焦（Auto-Focus）"><a href="#1、自动对焦（Auto-Focus）" class="headerlink" title="1、自动对焦（Auto Focus）"></a>1、自动对焦（Auto Focus）</h2><p>手机摄像头通过使用不同的对焦技术（如对比度对焦、相位对焦等）来自动调整焦点，确保拍摄的主体清晰锐利。</p>
<h2 id="2、自动曝光（Auto-Exposure）"><a href="#2、自动曝光（Auto-Exposure）" class="headerlink" title="2、自动曝光（Auto Exposure）"></a>2、自动曝光（Auto Exposure）</h2><p>手机摄像头通过测量场景的光线强度，自动调整曝光参数，以获得合适的亮度和对比度，确保图像明亮而不过曝或欠曝。</p>
<h2 id="3、自动白平衡（Auto-White-Balance）"><a href="#3、自动白平衡（Auto-White-Balance）" class="headerlink" title="3、自动白平衡（Auto White Balance）"></a>3、自动白平衡（Auto White Balance）</h2><p>手机摄像头通过分析场景中的颜色温度，自动调整白平衡参数，以消除图像中的色偏，使得白色看起来真实而不偏色。</p>
<h1 id="三、镜头上最重要的两个参数"><a href="#三、镜头上最重要的两个参数" class="headerlink" title="三、镜头上最重要的两个参数"></a>三、镜头上最重要的两个参数</h1><h2 id="1、焦距"><a href="#1、焦距" class="headerlink" title="1、焦距"></a>1、焦距</h2><p>焦距一般是以mm为单位（有的镜头非要以cm为单位）的一个数字。</p>
<p>这个数字越小，我们说焦距越短，视野越大，取景范围越广。</p>
<p>这个数字越大，我们说焦距越长，视野越窄，取景范围越小。但是能把远处景物拉近。</p>
<p>所以拍大场景的，一般我们用短焦距，拍远处的，我们用长焦距。</p>
<h2 id="2、最大光圈"><a href="#2、最大光圈" class="headerlink" title="2、最大光圈"></a>2、最大光圈</h2><p>一支镜头的参数上，标注着最大光圈是多少。对于绝大多数镜头来说，光圈都是可以调节的。标注最大光圈，但是您能够往小了缩。</p>
<p>光圈一般都以光圈值表示。表示的方法大概有3种。举个例子，比如我们常说的2.0的光圈。可以表示为F2（F2.0），也可以表示为f&#x2F;2（f&#x2F;2.0），还可以表示为1：2。说的都是一个意思。</p>
<p>有一点需要注意，光圈值越大，光圈越小。而光圈值越小，光圈越大。所以从数值上来说，2比8小，但是F2的光圈那是比F8的要大的。</p>
<p>所以镜头上的最大光圈表示了您的镜头中的光圈最大能开多大。光圈原本就是镜头里一个可以调节大小的孔，这个孔越大，自然通过光线的能力就越强。早年教程里说大光圈更加明亮，其实没啥错。</p>
<p>除了通光能力更强，同规格镜头光圈更大，虚化能力也就越强。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BD%B1%E5%83%8F%E6%8A%80%E6%9C%AF/" class="category-chain-item">影像技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Camera/" class="print-no-link">#Camera</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>手机影像基础</div>
      <div>http://example.com/2024/09/21/手机影像基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/21/%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80/" title="图像基础">
                        <span class="hidden-mobile">图像基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Hang-dev/hexo-theme-Hang" target="_blank" rel="nofollow noopener"><span>Hang</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
